{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "model.js",
  "scripts": {
    "build": "npx tailwindcss -i ./css/mobile.css -o ./css/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
